{
  "name": "scrabble-n",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./output/output.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./output/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
